IMAGE_NAME=hotel-booking-api
CONTAINER_NAME=hotel-booking-api-container
PORT=URL_PORT

JAVA_OPTS=CONTROL_MEMORY

SPRING_DATASOURCE_URL=URL_DATABASE
SPRING_DATASOURCE_DRIVER=DRIVER
SPRING_DATASOURCE_USERNAME=USERNAME
SPRING_DATASOURCE_PASSWORD=PASSWORD